{
  "name": "restful_api",
  "version": "1.0.0",
  "description": "Shopping API Application created using nodejs, Express ...",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Edrich",
    "Mkhasi"
  ],
  "author": "Edrich Mkhasi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.3.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
